<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Covid19" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-qQ-bIy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="446"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-xz-UpR">
                                <rect key="frame" x="24.5" y="203.5" width="271" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="Covid 19">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="65" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRB-qQ-bIy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Cny-jv-B0u"/>
                            <constraint firstAttribute="trailing" secondItem="dRB-qQ-bIy" secondAttribute="trailing" id="Eu8-2c-S8P"/>
                            <constraint firstItem="sSB-xz-UpR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qhb-97-I9F"/>
                            <constraint firstItem="sSB-xz-UpR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Qil-l0-tOK"/>
                            <constraint firstAttribute="bottom" secondItem="dRB-qQ-bIy" secondAttribute="bottom" constant="34" id="bgI-lf-lks"/>
                            <constraint firstItem="dRB-qQ-bIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0V-lh-uDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Covid19" width="350" height="196.5"/>
    </resources>
</document>
