<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--County Statistics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CountyStatisticsViewController" customModule="CoronaTex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P7I-rS-4G2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="County Statistics" image="map.fill" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--New Cases-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewCasesViewController" customModule="CoronaTex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGV-Rr-HvF" userLabel="Chart Title Bar">
                                <rect key="frame" x="0.0" y="15" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Really Super Duper Long Default Chart Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-DI-Hgj">
                                        <rect key="frame" x="10" y="0.0" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fjP-hA-4iz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-W5-IFh" userLabel="Controls">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-cy-aUe">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="51"/>
                                                <segments>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-uN-EH2">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Iw4-IP-W5G"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="gear" catalog="system"/>
                                                <connections>
                                                    <segue destination="XuG-iZ-IPO" kind="presentation" identifier="Settings" id="lu1-9s-W2u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gtw-cR-ClE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wsb-W5-IFh" firstAttribute="top" secondItem="zRW-DI-Hgj" secondAttribute="bottom" id="1vA-0D-0Fg"/>
                                    <constraint firstItem="wsb-W5-IFh" firstAttribute="top" secondItem="nGV-Rr-HvF" secondAttribute="top" id="D9p-iu-C4T"/>
                                    <constraint firstAttribute="trailing" secondItem="zRW-DI-Hgj" secondAttribute="trailing" id="W9X-Ta-ahc"/>
                                    <constraint firstItem="wsb-W5-IFh" firstAttribute="leading" secondItem="nGV-Rr-HvF" secondAttribute="centerX" id="cRi-Ca-WT6"/>
                                    <constraint firstAttribute="bottom" secondItem="wsb-W5-IFh" secondAttribute="bottom" id="dyQ-pp-1ne"/>
                                    <constraint firstItem="wsb-W5-IFh" firstAttribute="leading" secondItem="nGV-Rr-HvF" secondAttribute="leading" id="mPo-us-qU9"/>
                                    <constraint firstItem="zRW-DI-Hgj" firstAttribute="centerX" secondItem="nGV-Rr-HvF" secondAttribute="centerX" id="rH8-Uy-pOX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9X-Ta-ahc"/>
                                        <exclude reference="rH8-Uy-pOX"/>
                                        <exclude reference="1vA-0D-0Fg"/>
                                        <exclude reference="D9p-iu-C4T"/>
                                        <exclude reference="cRi-Ca-WT6"/>
                                        <exclude reference="mPo-us-qU9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W9X-Ta-ahc"/>
                                        <include reference="1vA-0D-0Fg"/>
                                        <include reference="mPo-us-qU9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rH8-Uy-pOX"/>
                                        <include reference="D9p-iu-C4T"/>
                                        <include reference="cRi-Ca-WT6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-Hp-RBF" customClass="XYChartView" customModule="CoronaTex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="320" height="266"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-Jh-hpQ" customClass="ChartLegendsView" customModule="ChartLegends">
                                <rect key="frame" x="20" y="381" width="280" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hu3-Zu-HHB"/>
                                    <constraint firstAttribute="width" constant="100" id="d4j-QN-Tma"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hu3-Zu-HHB"/>
                                        <exclude reference="d4j-QN-Tma"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Hu3-Zu-HHB"/>
                                        <include reference="d4j-QN-Tma"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JdJ-Jh-hpQ" firstAttribute="top" secondItem="nGV-Rr-HvF" secondAttribute="bottom" id="D2y-VI-H9E"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="JdJ-Jh-hpQ" secondAttribute="trailing" id="Gkx-f8-8BY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nGV-Rr-HvF" secondAttribute="trailing" id="JG8-yh-Gph"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="JdJ-Jh-hpQ" secondAttribute="bottom" id="M4x-1H-BKe"/>
                            <constraint firstItem="JdJ-Jh-hpQ" firstAttribute="top" secondItem="5gl-Hp-RBF" secondAttribute="bottom" id="MpL-rd-lNv"/>
                            <constraint firstItem="nGV-Rr-HvF" firstAttribute="trailing" secondItem="wsb-W5-IFh" secondAttribute="trailing" id="QOh-62-7fj"/>
                            <constraint firstItem="5gl-Hp-RBF" firstAttribute="top" secondItem="nGV-Rr-HvF" secondAttribute="bottom" id="V8u-bx-oBY"/>
                            <constraint firstItem="nGV-Rr-HvF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="Vze-gT-gcF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5gl-Hp-RBF" secondAttribute="trailing" id="XwZ-3M-rZI"/>
                            <constraint firstItem="zRW-DI-Hgj" firstAttribute="leading" secondItem="nGV-Rr-HvF" secondAttribute="leading" constant="10" id="afB-9G-4cf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="5gl-Hp-RBF" secondAttribute="bottom" id="dYt-xA-xnZ"/>
                            <constraint firstItem="nGV-Rr-HvF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kwD-H0-qeb"/>
                            <constraint firstItem="JdJ-Jh-hpQ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-20" id="mj3-eV-Ra7"/>
                            <constraint firstItem="5gl-Hp-RBF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nNp-d7-Wbb"/>
                            <constraint firstItem="JdJ-Jh-hpQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="qLs-px-9Zs"/>
                            <constraint firstItem="zRW-DI-Hgj" firstAttribute="top" secondItem="nGV-Rr-HvF" secondAttribute="top" id="xXe-Ys-PrY"/>
                            <constraint firstItem="JdJ-Jh-hpQ" firstAttribute="leading" secondItem="5gl-Hp-RBF" secondAttribute="trailing" id="zbh-tl-NYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XwZ-3M-rZI"/>
                                <exclude reference="mj3-eV-Ra7"/>
                                <exclude reference="qLs-px-9Zs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Gkx-f8-8BY"/>
                                <include reference="XwZ-3M-rZI"/>
                                <exclude reference="dYt-xA-xnZ"/>
                                <exclude reference="D2y-VI-H9E"/>
                                <include reference="MpL-rd-lNv"/>
                                <include reference="mj3-eV-Ra7"/>
                                <include reference="qLs-px-9Zs"/>
                                <exclude reference="zbh-tl-NYp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Gkx-f8-8BY"/>
                                <exclude reference="XwZ-3M-rZI"/>
                                <include reference="dYt-xA-xnZ"/>
                                <include reference="D2y-VI-H9E"/>
                                <exclude reference="MpL-rd-lNv"/>
                                <exclude reference="mj3-eV-Ra7"/>
                                <exclude reference="qLs-px-9Zs"/>
                                <include reference="zbh-tl-NYp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Cases" image="person.3.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="chartTitle" destination="zRW-DI-Hgj" id="Z5T-08-N36"/>
                        <outlet property="chartType" destination="f7d-cy-aUe" id="bKJ-x1-qpf"/>
                        <outlet property="chartView" destination="5gl-Hp-RBF" id="Wy1-vw-11Y"/>
                        <outlet property="legendsView" destination="JdJ-Jh-hpQ" id="V4Q-ql-vdr"/>
                        <outlet property="settingsButton" destination="7NN-uN-EH2" id="ddu-KU-LJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="367.63392857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kh3-56-mKh">
            <objects>
                <viewController id="Sou-lu-bO3" customClass="ChartSettingsViewController" customModule="CoronaTex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaS-yw-VNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="08T-Fp-n1Q">
                                <rect key="frame" x="10" y="66" width="300" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-OL-7fP" userLabel="Last Updated Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04R-Ae-VpH">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY-MM-dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-JY-OsR">
                                                <rect key="frame" x="193.5" y="0.0" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-fu-S8T" userLabel="Per Capita Stack">
                                        <rect key="frame" x="0.0" y="40.5" width="300" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show per captia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-Or-0Tu">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-sn-Ym6" userLabel="Per Capita">
                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="08T-Fp-n1Q" firstAttribute="leading" secondItem="prV-CX-f5l" secondAttribute="leading" constant="10" id="FiE-UH-Xrp"/>
                            <constraint firstItem="08T-Fp-n1Q" firstAttribute="top" secondItem="prV-CX-f5l" secondAttribute="top" constant="10" id="cs0-jx-BnF"/>
                            <constraint firstItem="prV-CX-f5l" firstAttribute="trailing" secondItem="08T-Fp-n1Q" secondAttribute="trailing" constant="10" id="uUh-fQ-v3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prV-CX-f5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="St7-N3-8SU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Xp-6w-gQi">
                            <connections>
                                <action selector="cancel:" destination="Sou-lu-bO3" id="OKa-PY-RU1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oQk-S8-RkL">
                            <connections>
                                <segue destination="bvA-Ya-yHR" kind="unwind" unwindAction="unwindForSettingsWithSender:" id="mRK-iE-hTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastUpdated" destination="2uW-JY-OsR" id="hE4-rn-IYh"/>
                        <outlet property="perCapita" destination="1zb-sn-Ym6" id="8st-Cf-mc0"/>
                        <outlet property="saveButton" destination="oQk-S8-RkL" id="RfJ-pD-DBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36w-Yu-hto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bvA-Ya-yHR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="267.85714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RG-FH-BF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuG-iZ-IPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEb-bY-8Tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sou-lu-bO3" kind="relationship" relationship="rootViewController" id="Xfv-v0-GzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cN-YP-461" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="267.85714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
